<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/practice.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Gadbals Concept</title>
    <style>
      .topnav{
      background-color: rgb(250, 32, 79);
      overflow: hidden;
        }
      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 18px;
      text-decoration: none;
      font-size: 17px;
        }
        .topnav a:hover {
      background-color: #ddd;
      color: rgb(250, 32, 79);
        }
      .topnav a.active {
      background-color: #4CAF50;
      color: white;
        }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
        }
      .cpyright {
        text-align: center;
        padding: 12px;
        border-left: 3px;
        border-color: aqua;
      }
      .container { 
        padding-right: 15px; 
        padding-left: 15px; 
        margin-right: auto; 
        margin-left: auto; 
      }
      body {
        background-color: rgb(109, 123, 252);
      }
      p {
        color: whitesmoke;
        font-size: 20px;
      }
      h3 {
        color:rgb(250, 32, 79);
        font-size: 30;
      }
      .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(250, 32, 79);
        color: white;
        text-align: center;
      }
      .jumbotron {
        padding: 30px 15px;
        margin-bottom: 30px;
        color: inherit;
        background-image: url('gadbals.jpeg');
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 1px solid #f2f2f2;
      }
      .jumbotron {
        position: relative;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
    <div class="container">
      <img src= "logo.jpeg">
         <!--make a dropdown navigation bar here-->
         <nav>
                <div class="nav-mobile">
                  <a id="nav-toggle" href="#!"><span></span></a>
                </div>
                <ul class="nav-list">
                  <li><a href="#!">Home</a></li>
                  <li><a href="#!">About</a></li>
                  <li class="dropdown">
                    <b class="caret"><a href="#!" class="dropdown-toggle" data-toggle="dropdown">Services</a></b>
                    <ul class="dropdown-menu">
                      <li class="dropdown-header">What we do</li>
                      <li><a href="#!">Interior Painting</a></li>
                      <li><a href="#!">Exterior Painting</a></li>
                      <li><a href="#!">Residential Painting</a></li>
                      <li><a href="#!">Industrial Painting</a></li>
                      <li><a href="#!">General Contractor</a></li>
                    </ul>
                  </li>
                  <li><a href="#!">Pricing</a></li>
                  <li><a href="#!">Contact</a></li>
                </ul>
              </nav>
          </div>
      
        <a class="navbar-brand" href="#">Gadbals Concept</a>
        <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
    
        </ul>
        </div>
    </div>
    </div>
    <div class="jumbotron text-center">
    <div class="container">
        <h1>Gadbals Concept</h1>
    </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
              <div class="well">
            <h3><b>About Us</b></h3>
            <p>
                Gadbals Concept Nigeria Limited {GCNL} is a general 
                constructing company located in Nigeria dedicated to providing interior 
                and exterior painting services, residential and industrial painting, paint manufacturing, 
                interior decoration, and supply of building equipment to various government 
                and private establishments.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h3><b>Vision</b></h3>
                <p>
                    We believe that the complete satisfaction of our 
                    clients is of utmost importance to us such that we ensure 
                    that every client feels cared for and get the best of our services.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="well">
            <h3><b>Mission</b></h3>
                <p>

                    To provide top-notch construction and painting services around the globe
                </p>
                </div>
            </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <!--Fixed Footer-->
        <div class="footer">
        <div class="container">
        <div class="navbar-text pull-center">
        <small>&copy; Copyright, Nerdyxils 2019</small>
        </div>
        </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>